* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}


/*  Header */

html {
    height: 100vh;
    width: 100vw;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #1f1e1f;
}

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1f1e1f;
    padding-left: 30rem;
    position: fixed;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h2 {
    color: white;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}


/*  Firs-section */


.first-section {
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url(./img/fundopizza.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    font-size: 6rem;
    color: #ffc506;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.conteudo-principal h3 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    background-color: transparent;
    border: 1px solid #ffc506;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/*  Sobre nós Main */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: space-between;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 2rem;
    width: 600px;
}

/*  Cardápio  */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(12, 12, 12, 0.8), rgba(15, 15, 15, 0.8)), url(./img/cardapio.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
    margin-top: 3rem;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: white;
}


/*  Contatos */

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 6rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: center;
    gap: 5rem;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao i:hover {
    color: #ffc506;
}

@media screen and (max-width: 1300px) {

    .content {
        padding-left: 5rem;
    }

    .first-section h1 {
        font-size: 5rem;
    }
}

@media screen and (max-width: 1200px) {

    .content {
        padding-left: 4rem;
    }

    .first-section h1 {
        font-size: 4rem;
    }

    .conteudo-principal h3 {
        font-size: 2.4rem;
    }

    .main {
        display: block;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media screen and (max-width: 1024px) {

    html {
        font-size: 60%;
    }
}

@media screen and (max-width: 900px) {

    html {
        font-size: 55%;
    }

    .content {
        padding-left: 0;
    }

    .sobre-nos img {
        width: 500px;
        margin-left: 35px;
    }


}

@media screen and (max-width: 800px) {

    html {
        font-size: 50%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5ms;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .first-section h1 {
        font-size: 3rem;
    }

    .conteudo-principal h3 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {

    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

}

@media screen and (max-width: 700px) {

    .contentsobre p {
        font-size: 2rem;
    }
}

@media screen and (max-width: 600px) {

    .titles h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .titles h2 {
        font-size: 2rem;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media screen and (max-width: 500px) {


    .first-section h1 {
        font-size: 2.5rem;
    }

    .conteudo-principal h3 {
        font-size: 2rem;
    }

    .contentsobre p {
        font-size: 1.5rem;
    }

    .sobre-nos img {
        width: 330px;
        height: 250px;
        margin-left: 40px;
    }

    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 180px;
    }

    .btn button {
        font-size: 1.7rem;
        width: 100%;
    }

    .titles h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .titles h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 300px));
    }
}

@media screen and (max-width: 425px) {

    html {
        font-size: 40%;
    }

    .contentsobre p {
        font-size: 1rem;
        text-align: center;
        width: 250px;
    }

    .sobre-nos img {
        width: 250px;
        height: 210px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 395px) {

    html {
        font-size: 40%;
    }

    .conteudo-principal {
        width: 75%;
        text-align: center;
    }

    .sobre-nos img {
        width: 250px;
        height: 210px;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 250px;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
    }

    .itens-cardapio img {
        width: 80%;
        height: auto;
    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info {
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4 {
        grid-template-columns: 75px 100px;
    }

    .itens-cardapio .info .pedir {
        width: 100%;
        font-size: 1.5rem;
    }
}

